<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>E46 Finder Recovery Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #F2F2F2;
            color: #000;
        }
    
        #logo {
            background-color: #000;
            padding: 1% 0;
        }
    
        img {
            width: 38%;
            height: auto;
        }
    
        #content_wrapper {
            padding-left: 22vw;
            padding-right: 22vw;
        }
    
        h3 {
            font-size: 2.2em;
            color: #000;
            margin-bottom: 0;
        }
    
        p {
            font-size: 1.5em;
            color: #000;
        }
    
        article {
            padding-bottom: 1vh;
        }
    
        button {
            background-color: #4290F5;
            color: #fff;
            font-size: 1.25em;
            padding: 1.3vh;
            margin-bottom: 5vh;
            border-color: black;
        }
    
        button a {
            color: #fff;
        }
    
        a {
            color: #000;
            text-decoration: none;
            font-size: 1.2em;
        }
    
        #url {
            padding-bottom: 5vh;
        }
    
        table {
            width: 100%;
            text-align: center;
        }
    
        td {
            width: 33%;
        }
    
        #specialid {
            padding-top: 0;
            width: 100%;
            text-align: left;
        }
    
        #specialtd {
            padding-bottom: 0;
        }
    
        #footer {
            background-color: #000;
        }
    
        .socials {
            color: #fff;
            font-family: 'Cinzel', serif;
            font-family: 'Yantramanav', sans-serif;
            font-size: 1.3em;
            padding-top: 1vh;
            padding-bottom: 1vh;
        }
    
        #social-links img {
            width: 1vw;
        }
    
        #twitter {
            padding-right: 0.2vw;
        }
    
        @media only screen and (max-width: 600px) {
            img {
                width: 45vw !important;
                padding: 3vw 0 !important;
                height: auto !important;
            }
    
            #content_wrapper {
                padding-left: 6vw !important;
                padding-right: 6vw !important;
            }
    
            button {
                font-size: 1.2em !important;
                padding: 1.5vh !important;
                width: 55vw !important;
            }

            .socials {
                padding: 0;
            }
    
            #social-links img {
                width: 5.5vw !important;
            }

            #twitter {
                padding-right: 0vw !important;
            }

            #insta {
                padding-right: 2vw !important;
                padding-left: 2vw !important;
            }

            .socials {
                padding-top: 0vh !important;
                padding-bottom: 0vh !important;
                padding-right: 6vw !important;
                padding-left: 6vw !important;
            }

            #bottom-social {
                padding-bottom: 10vh;
            }

        }
    </style>
</head>
<body>
    <table id="logo">
        <td>

        </td>
        <td>
            <img src="https://i.imgur.com/fvDkGV1.jpg">
        </td>
        <td>
            
        </td>
    </table>


    <div id="content_wrapper">
        <table>
            <tr>
                <td id="specialtd">
                    <h3>Hello User!</h3>
                </td>
            </tr>
            <tr>
                <td id="specialid">
                    <article>
                        <p>
                            This email is to confirm that you have requested a password reset for your e46finder account. To
                            reset
                            your
                            password, please click on the reset button below. Or copy the link below and past it into your
                            browser.
                        </p>
        
                        <p>
                            If you did not request a password reset, then you can safely ignore this email. Only people with
                            access
                            to
                            your email can reset your password.
                        </p>
                    </article>
                </td>
                
            </tr>
        </table>

        <div id="url">
            <a href="http://localhost:3000/resetpassword/:id">URL: http://localhost:3000/resetpassword/:id</a>
        </div>

        <table>
            <td>

            </td>
            <td>
                <button>
                    <a href="http://localhost:3000/resetpassword/:id">Reset Password</a>
                </button>
            </td>
            <td>

            </td>
        </table>

    </div>

    <table id="footer">
        <tr>
            <td class="socials">
                Connect With Us
            </td>
        </tr>
        <tr>
            <td id="social-links">
                <a href="https://twitter.com/E46Finder" id="twitter"><img src="https://imgur.com/iWPgSgX.jpg"></a>
                <a href="https://www.instagram.com/e46_finder/" id="insta"><img src="https://imgur.com/5oyZTfe.jpg"></a>
                <a href="https://www.facebook.com/E46-Finder-101489462568944"><img src="https://imgur.com/IUwf2RZ.jpg"></a>
            </td>
        </tr>
        <tr>
            <td class="socials" id="bottom-social">
                If you need any help, simply reply to this email
            </td>
        </tr>
    </table>

</body>
</html>